{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["src", "tests", ".vscode/tests"],
  "exclude": ["node_modules"]
}
